<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Produk Baru"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Modal"
        android:inputType="number"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etJual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Jual"
        android:inputType="number"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Stok"
        android:inputType="number"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Produk" />

</LinearLayout>